<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GeoSound</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="Cache-control" content="no-cache">
		<link rel="icon" href="assets/favicon.png" type="image/gif" />
		<style>
		 @import url('https://fonts.googleapis.com/css?family=Arimo:700');
		 @import url('https://fonts.googleapis.com/css?family=Libre+Franklin:200');
			body {
				margin: 0px;
				/*background-color: #ffffff;*/
				overflow: hidden;
			}
			#loadingPage{
				width: 100%;
				height: 100%;
				background-color: rgba(32, 37, 45,1);
				position: fixed;
				z-index: 9999;
			}
			#button{
	        /*flex:1;*/
	        background-color:#20252d;
	        border:0;
					bottom: 5px;
					right: 5px;
					padding-right: 20px;
	        color:#88909b;
	        /*font-weight:bold;*/
	        font-size: 15px;
	        text-align: center;
					outline:none;
	      }
			}
			#bottle{
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 20px;
				font-size: 10px;
				color:rgba(162, 169, 173, 1);
				margin-right: 2%;
				padding-bottom: 20px;
				margin-left: 2%;
			}
			#button{
				position: fixed;
				z-index: 999;
				/*margin-top: -15px;*/
				bottom: 10;
				padding-bottom: 20px;
				margin-left: 2%;
			}
			#loadingPage{
				width: 100%;
				height: 100%;
				background-color: rgba(32, 37, 45,1);
				position: fixed;
				z-index: 9999;
			}
			#rotationSpeedX{
				font-family: 'Libre Franklin', sans-serif;
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 20px;
				font-size: 10px;
				color:rgba(162, 169, 173, 1);
				padding-bottom: 20px;
				margin-left: 2%;
				background: transparent;
			}
			#rotationSpeedZ{
				font-family: 'Libre Franklin', sans-serif;
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 20px;
				font-size: 10px;
				color:rgba(162, 169, 173, 1);
				padding-bottom: 20px;
				margin-left: 10%;
				background: transparent;
			}
			#randomness{
				font-family: 'Libre Franklin', sans-serif;
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 20px;
				font-size: 10px;
				color:rgba(162, 169, 173, 1);
				padding-bottom: 20px;
				margin-left: 18%;
				background: transparent;
			}
			#slider1{
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 0;
				padding-bottom: 20px;
				margin-left: 2%;
				background: transparent;
			}
			#slider2{
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 0;
				padding-bottom: 20px;
				margin-left: 10%;
				background: transparent;
			}
			#slider3{
				position: fixed;
				z-index: 999;
				width: 4%;
				height: 4%;
				/*margin-top: -15px;*/
				bottom: 0;
				padding-bottom: 20px;
				margin-left: 18%;
				background: transparent;
			}
			#info{
				font-family: 'Arimo', sans-serif;
				font-size: 40px;
				color:rgba(217, 221, 224, 1);
				position: absolute;
				margin-top: 20px;
				margin-left: 20px;
				padding-top: 2px;
				padding-left: 10px;
				/*width: 50%;*/
				text-align: center;
				letter-spacing: 6px;
				z-index: 1000;
			}
			#info2{
				font-family: 'Libre Franklin', sans-serif;
				font-size: 12px;
				color:rgba(162, 169, 173, 1);
				position: absolute;
				margin-top: 70px;
				margin-left: 20px;
				padding-top: 2px;
				padding-left: 10px;
				z-index: 1000;
				line-height: 20px;
			}
			input[type=range] {
			  -webkit-appearance: none;
			  margin: 10px 0;
			  width: 100%;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 1px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 0px 0px 0px #000000;
			  background: #b8b8ba;
			  border-radius: 0px;
			  border: 0px solid #FFFFFF;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: 0px 0px 0px #000000;
			  border: 0px;
			  height: 6px;
			  width: 24px;
			  border-radius: 0px;
			  background: #FFFFFF;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -2px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: #b8b8ba;
			}
			input[type=range]::-moz-range-track {
			  width: 10%;
			  height: 0.1px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 1px 1px 0px #000000;
			  background: #3071A9;
			  border-radius: 0px;
			  border: 0px solid #FFFFFF;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: 0px 0px 0px #000000;
			  border: 0px solid #000000;
			  height: 27px;
			  width: 50px;
			  border-radius: 0px;
			  background: #FFFFFF;
			  cursor: pointer;
			}
			input[type=range]::-ms-track {
			  width: 100%;
			  height: 0.1px;
			  cursor: pointer;
			  animate: 0.2s;
			  background: transparent;
			  border-color: transparent;
			  color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			  background: #3071A9;
			  border: 1px solid #FFFFFF;
			  border-radius: 0px;
			  box-shadow: 1px 1px 0px #000000;
			}
			input[type=range]::-ms-fill-upper {
			  background: #3071A9;
			  border: 1px solid #FFFFFF;
			  border-radius: 0px;
			  box-shadow: 1px 1px 0px #000000;
			}
			input[type=range]::-ms-thumb {
			  box-shadow: 0px 0px 0px #000000;
			  border: 1px solid #000000;
			  height: 27px;
			  width: 50px;
			  border-radius: 0px;
			  background: #FFFFFF;
			  cursor: pointer;
			}
			input[type=range]:focus::-ms-fill-lower {
			  background: #3071A9;
			}
			input[type=range]:focus::-ms-fill-upper {
			  background: #3071A9;
			}
		</style>
	</head>
	<body>
		<!-- <div id="container">

		</div> -->
		<!-- <div id="loadingPage">
			<div id="container"></div>
		</div> -->
		<div id="loadingPage">
			<div id="container"></div>
		</div>
		<div class="text">
		    <h1 id = "info"> -GeoSound-  </h1>
		    <p id = "info2"> drag geometry and put it on top <br/>of the pins to generate sound <br>  </p>
		    <!-- <p id="rotationSpeed">rotating speed:</p> -->
        </div>
        <div class="text">
		    <h4 id = "rotationSpeedX">  Rotation Speed X  </h4>
		    <h4 id = "rotationSpeedZ">  Rotation Speed Z  </h4>
		    <h4 id = "randomness">  Randomness  </h4>
		    <p id = "info2"> drag geometry and put it on top <br/>of the pins to generate sound <br>  </p>
		    <!-- <p id="rotationSpeed">rotating speed:</p> -->
        </div>
            <!-- <input type="button" onClick="button_onclick()" value="generate"/> -->
			<button type="button" class="button" id="button" onclick="window.open('www.yanlinma.com/geosound-doc')">Documentation</button>
			<input type="range" value="17" id="slider1">
			<input type="range" value="20" id="slider2">
			<input type="range" value="20" id="slider3">

			<script src="js/build/three.min.js"></script>
			<script src="js/build/Tone.min.js"></script>
			<script src="js/ObjectControls.js"></script>
			<script src="js/main.js"></script>
</body>
<html>
